Mon Mar 23 20:21:39 2026    /tmp/usd_sofr_basis.prof

         2282331 function calls (2264917 primitive calls) in 7.626 seconds

   Ordered by: cumulative time
   List reduced from 6043 to 80 due to restriction <80>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    614/1    0.038    0.000    7.627    7.627 {built-in method builtins.exec}
        1    0.000    0.000    7.627    7.627 /Users/gordonlee/Documents/PythonOreRunner/example_ore_snapshot_usd_sofr_basis_swaps.py:1(<module>)
        1    0.000    0.000    7.445    7.445 /Users/gordonlee/Documents/PythonOreRunner/example_ore_snapshot_usd_sofr_basis_swaps.py:403(main)
        1    0.000    0.000    7.442    7.442 /Users/gordonlee/Documents/PythonOreRunner/example_ore_snapshot_usd_sofr_basis_swaps.py:385(_run_cli)
        1    0.000    0.000    7.442    7.442 /Users/gordonlee/Documents/PythonOreRunner/src/pythonore/workflows/ore_snapshot_cli.py:7704(main)
        1    0.004    0.004    7.440    7.440 /Users/gordonlee/Documents/PythonOreRunner/src/pythonore/workflows/ore_snapshot_cli.py:7089(_run_case)
        1    0.000    0.000    6.716    6.716 /Users/gordonlee/Documents/PythonOreRunner/src/pythonore/workflows/ore_snapshot_cli.py:5019(_compute_snapshot_case)
        1    0.000    0.000    6.716    6.716 /Users/gordonlee/Documents/PythonOreRunner/src/pythonore/io/ore_snapshot.py:2288(load_from_ore_xml)
        1    0.000    0.000    6.709    6.709 /Users/gordonlee/Documents/PythonOreRunner/src/pythonore/io/ore_snapshot.py:848(resolve_lgm_params)
        1    0.000    0.000    6.400    6.400 /Users/gordonlee/Documents/PythonOreRunner/src/pythonore/io/ore_snapshot.py:775(calibrate_lgm_params_via_ore)
        1    0.000    0.000    6.397    6.397 /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/subprocess.py:512(run)
        1    0.000    0.000    6.394    6.394 /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/subprocess.py:1178(communicate)
        1    0.000    0.000    6.394    6.394 /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/subprocess.py:2072(_communicate)
       17    0.000    0.000    6.393    0.376 /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/selectors.py:385(select)
       17    6.393    0.376    6.393    0.376 {method 'poll' of 'select.poll' objects}
   610/10    0.002    0.000    0.477    0.048 <frozen importlib._bootstrap>:1349(_find_and_load)
   610/10    0.001    0.000    0.476    0.048 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
   578/10    0.001    0.000    0.475    0.048 <frozen importlib._bootstrap>:911(_load_unlocked)
   483/10    0.001    0.000    0.475    0.048 <frozen importlib._bootstrap_external>:1020(exec_module)
  1392/19    0.000    0.000    0.475    0.025 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        2    0.003    0.001    0.401    0.200 /Users/gordonlee/Documents/PythonOreRunner/src/pythonore/io/ore_snapshot.py:939(validate_ore_input_snapshot)
        4    0.070    0.018    0.335    0.084 /Users/gordonlee/Documents/PythonOreRunner/src/pythonore/io/ore_snapshot.py:1919(_load_ore_csv_keys_by_date)
        1    0.000    0.000    0.308    0.308 /Users/gordonlee/Documents/PythonOreRunner/src/pythonore/io/ore_snapshot.py:730(resolve_calibration_xml_path)
   439/46    0.000    0.000    0.306    0.007 {built-in method builtins.__import__}
        1    0.006    0.006    0.306    0.306 /Users/gordonlee/Documents/PythonOreRunner/src/pythonore/io/ore_snapshot.py:691(_candidate_ore_xmls_with_calibration)
        1    0.000    0.000    0.295    0.295 /Users/gordonlee/Documents/PythonOreRunner/src/pythonore/io/ore_snapshot.py:1467(ore_input_validation_dataframe)
        1    0.000    0.000    0.294    0.294 /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/__init__.py:1(<module>)
      405    0.006    0.000    0.266    0.001 /Users/gordonlee/Documents/PythonOreRunner/src/pythonore/io/ore_snapshot.py:611(_parse_ore_setup_context)
  777/368    0.001    0.000    0.260    0.001 <frozen importlib._bootstrap>:1390(_handle_fromlist)
   111638    0.039    0.000    0.221    0.000 /Users/gordonlee/Documents/PythonOreRunner/src/pythonore/io/ore_snapshot.py:1915(_split_ore_loader_line)
        1    0.002    0.002    0.210    0.210 /Users/gordonlee/Documents/PythonOreRunner/src/pythonore/workflows/ore_snapshot_cli.py:6006(_ore_reference_summary)
        1    0.000    0.000    0.199    0.199 /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/core/api.py:1(<module>)
        1    0.000    0.000    0.174    0.174 /Users/gordonlee/Documents/PythonOreRunner/src/pythonore/apps/ore_snapshot_cli.py:1(<module>)
   111654    0.029    0.000    0.174    0.000 /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/re/__init__.py:241(split)
        1    0.000    0.000    0.173    0.173 /Users/gordonlee/Documents/PythonOreRunner/src/pythonore/workflows/ore_snapshot_cli.py:1(<module>)
     1250    0.002    0.000    0.147    0.000 /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/etree/ElementTree.py:1194(parse)
     1250    0.012    0.000    0.145    0.000 /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/etree/ElementTree.py:545(parse)
  578/572    0.001    0.000    0.126    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
    89/88    0.000    0.000    0.120    0.001 <frozen importlib._bootstrap_external>:1318(create_module)
    89/88    0.118    0.001    0.120    0.001 {built-in method _imp.create_dynamic}
     2027    0.003    0.000    0.114    0.000 /Users/gordonlee/Documents/PythonOreRunner/src/pythonore/io/ore_snapshot.py:569(_resolve_ore_path)
   111656    0.112    0.000    0.112    0.000 {method 'split' of 're.Pattern' objects}
     1144    0.108    0.000    0.108    0.000 {method '_parse_whole' of 'xml.etree.ElementTree.XMLParser' objects}
     2813    0.002    0.000    0.096    0.000 /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pathlib/_local.py:664(resolve)
     2815    0.018    0.000    0.088    0.000 <frozen posixpath>:391(realpath)
      408    0.003    0.000    0.080    0.000 /Users/gordonlee/Documents/PythonOreRunner/src/pythonore/io/ore_snapshot.py:598(_resolve_case_dirs)
    89/55    0.000    0.000    0.080    0.001 <frozen importlib._bootstrap_external>:1326(exec_module)
    89/55    0.013    0.000    0.080    0.001 {built-in method _imp.exec_dynamic}
      483    0.002    0.000    0.074    0.000 <frozen importlib._bootstrap_external>:1093(get_code)
        1    0.000    0.000    0.069    0.069 /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/core/arrays/__init__.py:1(<module>)
      128    0.000    0.000    0.066    0.001 /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/dataclasses.py:1294(wrap)
      128    0.004    0.000    0.066    0.001 /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/dataclasses.py:929(_process_class)
        1    0.000    0.000    0.063    0.063 /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/core/groupby/__init__.py:1(<module>)
        1    0.000    0.000    0.062    0.062 /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/core/groupby/generic.py:1(<module>)
        1    0.000    0.000    0.057    0.057 /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/core/arrays/arrow/__init__.py:1(<module>)
9200/8846    0.001    0.000    0.056    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.055    0.055 /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/_libs/__init__.py:1(<module>)
    24890    0.055    0.000    0.055    0.000 {built-in method posix.lstat}
        1    0.000    0.000    0.052    0.052 /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/core/frame.py:1(<module>)
        5    0.000    0.000    0.050    0.010 /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/__init__.py:71(import_module)
        5    0.000    0.000    0.050    0.010 <frozen importlib._bootstrap>:1375(_gcd_import)
2448/2435    0.015    0.000    0.050    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.050    0.050 /Users/gordonlee/Documents/PythonOreRunner/src/pythonore/runtime/__init__.py:42(__getattr__)
        1    0.000    0.000    0.049    0.049 /Users/gordonlee/Documents/PythonOreRunner/src/pythonore/runtime/runtime.py:1(<module>)
      483    0.008    0.000    0.048    0.000 <frozen importlib._bootstrap_external>:782(_compile_bytecode)
   113464    0.024    0.000    0.048    0.000 /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/re/__init__.py:330(_compile)
      188    0.001    0.000    0.047    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.046    0.046 /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/_libs/tslibs/__init__.py:1(<module>)
     5238    0.019    0.000    0.043    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.043    0.043 /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/numpy/__init__.py:1(<module>)
        1    0.000    0.000    0.041    0.041 /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/compat/__init__.py:1(<module>)
      483    0.040    0.000    0.040    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.040    0.040 /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/core/arrays/arrow/accessors.py:1(<module>)
        1    0.000    0.000    0.040    0.040 /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pyarrow/compute.py:1(<module>)
      128    0.001    0.000    0.039    0.000 /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/dataclasses.py:470(add_fns_to_class)
     2676    0.001    0.000    0.037    0.000 /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pathlib/_abc.py:442(exists)
        1    0.000    0.000    0.037    0.037 /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/core/generic.py:1(<module>)
     6758    0.002    0.000    0.036    0.000 /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pathlib/_local.py:166(__fspath__)
     2677    0.001    0.000    0.036    0.000 /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pathlib/_local.py:510(stat)
        1    0.000    0.000    0.035    0.035 /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/compat/pyarrow.py:1(<module>)


